# Csd.Comisiones

./: .gitignore  Csd.Comisiones.Solution.sln
Csd.Comisiones.Api/: Csd.Comisiones.Api.csproj  Csd.Comisiones.Api.http  Program.cs  appsettings.json  web.config
Csd.Comisiones.Api/Controllers/: AreasController.cs  AuthController.cs  AutorizacionController.cs  CiudadesController.cs  EmpleadosController.cs  MotivosSolicitudController.cs  ObrasController.cs  ProveedorController.cs  ProveedoresController.cs  ProveedoresRespuestaController.cs  ReportesController.cs  SolicitudesController.cs  TiposComidaController.cs  TiposHabitacionController.cs  UbicacionesAlimento.cs
Csd.Comisiones.Api/Dtos/: AprobarSolicitudRequest.cs  CancelarSolicitudRequest.cs  RechazarSolicitudRequest.cs
Csd.Comisiones.Api/Properties/: launchSettings.json
Csd.Comisiones.Api/Templates/: AutorizacionResultado.html  ComisionEnProceso.html  ComisionTerminada.html  ProveedorAceptacionNotificacion.html  ProveedorRechazoForm.html  ProveedorRechazoNotificacion.html  RechazoForm.html  SolicitudAprobadaEmpleados.html  SolicitudPendiente.html  SolicitudPendienteEmpleados.html  SolicitudProveedor.html  SolicitudProveedorInicial.html  SolicitudProveedorModificacion.html  SolicitudRechazadaEmpleados.html  SolpedControlFormato.html  TodosProveedoresConfirmados.html
Csd.Comisiones.Application/: ApplicationServiceRegistration.cs  Csd.Comisiones.Application.csproj
Csd.Comisiones.Application/Common/Extensions/: IQueryableExtensions.cs
Csd.Comisiones.Application/Common/Models/: EmailMessage.cs  EmpleadoEmailDto.cs  EmpleadoImportadoDto.cs  PagedResult.cs
Csd.Comisiones.Application/Contracts/Infrastructure/: IActiveDirectoryService.cs  IEmailService.cs  IExcelService.cs  IFileParserService.cs  IJwtTokenGenerator.cs  ISolpedExcelService.cs
Csd.Comisiones.Application/Contracts/Persistence/: IApplicationDbContext.cs  IEmpleadoRepository.cs  IProveedorRepository.cs  IRepository.cs  ISolicitudRepository.cs
Csd.Comisiones.Application/Features/Areas/GetAreas/: AreaDto.cs  GetAreasQuery.cs  GetAreasQueryHandler.cs
Csd.Comisiones.Application/Features/Ciudades/GetCiudad/: GetCiudadDto.cs  GetCiudadQuery.cs  GetCiudadQueryHandler.cs
Csd.Comisiones.Application/Features/Empleados/GetEmpleadoById/: EmpleadoDto.cs  GetEmpleadoByIdQuery.cs  GetEmpleadoByIdQueryHandler.cs
Csd.Comisiones.Application/Features/Empleados/GetEmpleadoByNumero/: EmpleadoDto.cs  GetEmpleadoByNumeroQuery.cs  GetEmpleadoByNumeroQueryHandler.cs
Csd.Comisiones.Application/Features/Empleados/GetEmpleados/: EmpleadoDto.cs  GetEmpleadoQuery.cs  GetEmpleadoQueryHandler.cs  GetEmpleadosQuery.cs  GetEmpleadosQueryHandler.cs
Csd.Comisiones.Application/Features/Empleados/ImportEmpleados/: EmpleadoDto.cs  ImportEmpleadosCommand.cs  ImportEmpleadosCommandHandler.cs
Csd.Comisiones.Application/Features/EstatusSolicitudes/GetEstatusSolicitud/: GetEstatusSolicitudDto.cs  GetEstatusSolicitudQuery.cs  GetEstatusSolicitudQueryHandler.cs
Csd.Comisiones.Application/Features/MotivosSolicitud/GetMotivosSolicitud/: GetMotivoSolicitudDto.cs  GetMotivoSolicitudQuery.cs  GetMotivoSolicitudQueryHandler.cs
Csd.Comisiones.Infrastructure/: Csd.Comisiones.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Csd.Comisiones.Infrastructure/Account/: ActiveDirectoryService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Csd.Comisiones.Infrastructure/Email/: EmailTemplateHelper.cs  SmtpEmailService.cs  SmtpSettings.cs
Csd.Comisiones.Infrastructure/Excel/: ExcelService.cs
Csd.Comisiones.Infrastructure/Files/: FileParserService.cs  SolpedExcelService.cs
Csd.Comisiones.Persistence/: ComisionesDbContext.cs  Csd.Comisiones.Persistence.csproj  PersistenceServiceRegistration.cs
Csd.Comisiones.Persistence/Configurations/: AreaConfiguration.cs  AutorizadorConfiguration.cs  CiudadConfiguration.cs  EmpleadoConfiguration.cs  EstatusDetalleConfiguration.cs  EstatusSolicitudConfiguration.cs  MotivoSolicitudConfiguration.cs  ObraConfiguration.cs  ProveedorConfiguration.cs  ProveedorServicioConfiguration.cs  RespuestaProveedorConfiguration.cs  RolConfiguration.cs  SolicitudAutorizacionConfiguration.cs  SolicitudComidaConfiguration.cs  SolicitudConfiguration.cs  SolicitudEmpleadoConfiguration.cs  SolicitudHotelConfiguration.cs  SolicitudSeguimientoConfiguration.cs  TipoComidaConfiguration.cs  TipoHabitacionConfiguration.cs  UbicacionAlimentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
Csd.Comisiones.Persistence/Migrations/: 20260308220127_Initial_Create.Designer.cs  20260308220127_Initial_Create.cs  20260319162444_InitialCreate_Migration.Designer.cs  20260319162444_InitialCreate_Migration.cs  20260324160337_Initial_Create.Designer.cs  20260324160337_Initial_Create.cs  20260326181644_ProveedorVacio_Migration.Designer.cs  20260326181644_ProveedorVacio_Migration.cs  20260327011928_ProveedorServicios_Migration.Designer.cs  20260327011928_ProveedorServicios_Migration.cs  20260408201654_SolicitudPagos_Migration.Designer.cs  20260408201654_SolicitudPagos_Migration.cs  20260408211246_Obras_Migration.Designer.cs  20260408211246_Obras_Migration.cs  20260410165317_CiudadSolicitud_Migration.Designer.cs  20260410165317_CiudadSolicitud_Migration.cs  20260413184100_ProveedorEmail_Migration.Designer.cs  20260413184100_ProveedorEmail_Migration.cs  20260415194120_AddRespuestaProveedor.Designer.cs  20260415194120_AddRespuestaProveedor.cs  20260416165755_MotivoSolicitud_Migration.Designer.cs  20260416165755_MotivoSolicitud_Migration.cs  20260421044800_Usuarios_Migration.Designer.cs  20260421044800_Usuarios_Migration.cs  20260421164316_UsuariosAuditoria_Migration.Designer.cs  20260421164316_UsuariosAuditoria_Migration.cs  20260428135236_ExternosTipoPago_Migration.Designer.cs  20260428135236_ExternosTipoPago_Migration.cs  ComisionesDbContextModelSnapshot.cs
Csd.Comisiones.Persistence/Repositories/: ProveedorRepository.cs  Repository.cs  SolicitudRepository.cs
Csd.Comisiones.Persistence/Seeds/: EstatusDetalleSeed.cs  EstatusSolicitudSeed.cs
(+100 files in other folders)
